proto/maker.proto

syntax = "proto3";

option go_package = "proto";

message GetQuoteRequest {
    string quoteId = 1;
    string takerAsset = 2;
    string makerAsset = 3;
    string takerSize = 4;
    string makerSize = 5;
    string takerAddress = 6;
}

message GetQuoteResponse {
    string quoteId = 1;
    string expiration = 2;
    string takerAsset = 3;
    string makerAsset = 4;
    string takerSize = 5;
    string makerSize = 6;
    string fee = 7;
}

message CheckQuoteRequest {
    string quoteId = 1;
} 

message CheckQuoteResponse {
    string quoteId = 1;
    bool isValid = 2;
    uint32 status = 3;
}

message OrderStatusUpdateRequest {
    string quoteId = 1;
    uint32 status = 2;
}

message OrderStatusUpdateResponse {
    uint32 status = 1;
}

service Maker {
  rpc GetQuote(GetQuoteRequest) returns (GetQuoteResponse);
  rpc CheckQuote(CheckQuoteRequest) returns (CheckQuoteResponse);
  rpc OrderStatusUpdate(OrderStatusUpdateRequest) returns (OrderStatusUpdateResponse); 
}
