proto/types.proto

syntax = "proto3";

option go_package = "grpc";

// Order book manager
message OrderBookEntry {
  double price = 1;
  double quantity = 2;
}

message OrderBookRequest {
  string exchange = 1;
  string symbol = 2;
}

message OrderBookUpdatesRequest {
  OrderBookRequest request = 1;
  uint32 limit = 2;
}

message OrderBookResponse {
  int64 last_update = 1;
  string exchange = 2;
  string symbol = 3;
  repeated OrderBookEntry asks = 4;
  repeated OrderBookEntry bids = 5;
}

// Maker 
message GetQuoteRequest {
    string quote_id = 1;
    string taker_asset = 2;
    string maker_asset = 3;
    string taker_size = 4;
    string maker_size = 5;
    string taker_address = 6;
}

message GetQuoteResponse {
    string quote_id = 1;
    string expiration = 2;
    string taker_asset = 3;
    string maker_asset = 4;
    string taker_size = 5;
    string maker_size = 6;
    string fee = 7;
}

message CheckQuoteRequest {
    string quote_id = 1;
} 

message CheckQuoteResponse {
    string quote_id = 1;
    bool is_valid = 2;
    uint32 status = 3;
}

message OrderStatusUpdateRequest {
    string quote_id = 1;
    uint32 status = 2;
}

message OrderStatusUpdateResponse {
    uint32 status = 1;
}

// Hot wallet
message Order {
    uint64 chain_id = 1;
    string exchange_address = 2;
    string maker_address = 3;
    string maker_asset_data = 4;
    string maker_fee_asset_data = 5;
    string maker_asset_amount = 6;
    string maker_fee = 7;
    string taker_address = 8;
    string taker_asset_data = 9;
    string taker_fee_asset_data = 10;
    string taker_asset_amount = 11;
    string taker_fee = 12;
    string sender_address = 13;
    string fee_recipient_address = 14;
    string expiration_time_seconds = 15;
    string salt = 16;
}

message SignedOrder {
    uint64 chain_id = 1;
    string exchange_address = 2;
    string maker_address = 3;
    string maker_asset_data = 4;
    string maker_fee_asset_data = 5;
    string maker_asset_amount = 6;
    string maker_fee = 7;
    string taker_address = 8;
    string taker_asset_data = 9;
    string taker_fee_asset_data = 10;
    string taker_asset_amount = 11;
    string taker_fee = 12;
    string sender_address = 13;
    string fee_recipient_address = 14;
    string expiration_time_seconds = 15;
    string salt = 16;
    string signature = 17;
}

message SignOrderRequest {
    Order order = 1;
}

message SignOrderResponse {
    SignedOrder signedOrder = 1;
}

message HashOrderRequest {
    Order order = 1;
}

message HashOrderResponse {
    bytes hash = 1;
}

message CreateOrderRequest {
    string taker_address = 1;
    string maker_asset_address = 2;
    string taker_asset_address = 3;
    string maker_asset_amount = 4;
    string taker_asset_amount = 5;
    string expiration_time_seconds = 6;
}

message CreateOrderResponse {
    SignedOrder order = 1;
    bytes hash = 2;
}

message WatchTransactionRequest {
    string quote_id = 1;
    string tx_hash = 2;
}

message WatchTransactionResponse {
    string quote_id = 1;
    string tx_hash = 2;
    bool is_pending = 3;
    bool is_watched = 4;
    uint32 status = 5;
}
